Задания на ЛР Проектирование информационных систем.

Цель. Показать, что такое говнокод и как делать не надо.
Литература - капец, как важна, читать все книги обязательно всем, пусть не полностью, пусть не сейчас, но это настольная литература Разработчика в ООП языке.

Одна общая задача, разбитая на 8 лаб. 
Необходимо выбрать предметную область, и построить ПО для неё.
Требования - БД 3-4 таблицы в 3НФ - не больше и не меньше. Обязательно. Никаких 8 таблиц - запрещено, тут не нужен говнокод за последнюю ночь.
Язык любой ООП (НЕЛЬЗЯ 1С, нельзя ГО, нельзя всякие извращения типа Пролога, ТурбоПаскаля и тд), с поддержкой адекватного фреймворка.
ВСЁ, что есть должно быть на личном гите студента. - НЕТ НА ГИТЕ - НЕТ в ПРИНЦИПЕ
Во всех лабах обязательны диаграммы, те, которые описаны. Без диаграмм не принимается работа.
ВАЖНО!!! Диаграмма должна совпадать с кодом!!!
Лабы защищаются только при ответах на теоретические вопросы


ЛР1. Классы ядра для одной сущности (наследование, инкапсуляция, методы объектов и классов, перегрузка конструкторов, фабричный метод)
ЛР2. Классы репозитория для одной сущности, работа с файлами и БД (делегация, стратегия, адаптер)
ЛР3. Десктоп прилога для одной сущности (MVC - ручная, фабрика, наблюдатель)
ЛР4. Web прилога для одной сущности БЕЗ фреймворка (MVP, inheritance, hierarchy)
ЛР5. ООП модель предметной области
ЛР6. Web прилога БЕЗ фреймворка
ЛР7. Web прилога для одной сущности на выбранном фреймворке - структура архитектурного паттерна в выбранном языке - фреймворке
ЛР8. Готовый проект