Литература.
1. Фримен Фримен - Паттерны проектирования
2. Ресурс рефакторинг Гуру - с ВПН
3. Швец - погружение в паттерны
4. Мартин - Чистый код
5. Паттерны проектирования Банда четырёх
6. Фаулер Рефакторинг
...
Книга по вашему языку и вашему фреймворку.
...
Примет первых четырёх лаб - что я жду - https://github.com/r1411/PatternsLabs