ЛР1.

Каждый пукнт - отдельный коммит - это обязательно. Коммиты называются нормально, поля и методы называются нормально.
Диаграмма классов обязательна - без неё работа не принимается


1. Выбрать тему, построить ER модель предметной области - 3-4 таблицы в 3НФ.
2. Выбрать независимую сущность с наибольшим числом полей (клиент, организация, студент, пользователь и тд) - дальше ЛР1 - ЛР4 работа только с этой сущностью
3. Построить полный класс этой сущности. Обеспечить инкапсуляцию ВСЕХ полей.
4. Сделать методы класса (статические) валидации всех необходимых полей. Сделать так, чтобы существование объекта с неразрешёнными полями было невозможно.
5. Убрать повтор кода из пукта 4.
6. Обеспечить перегрузку контруктора для нетривиальных примеров (строка, JSON и тд)
7. Обеспечить вывод на экран полной версии объекта и краткой версии объекта. Обеспечить сравнение объектов на равенство.
8. Создать класс, содержащий краткую версию данных исходного класса (например Фамилия Инициалы, только один контак, ИНН ОГРН без адреса, без контактных лиц и тд).
9. Собрать два класса в одну иерархию наследования, обеспечить ОТСУТСТВИЕ повтора кода.
10. Нарисовать полную диаграмму классов. - БЕЗ диаграммы классов работа не принимается.

Теоретические вопросы.
1. Что такое класс, что такое объект, как создать объект класса?
2. В чем заключается принцип инкапсуляции? Как получить доступ к полям объекта из внешнего класса?
3. Что такое конструктор, зачем он нужен, как описывается конструктор в произвольном классе?
4. Опишите механизм создания объекта.
5. Что такое метод класса (статический), в чем его отличие от метода объекта? Приведите два практических примера, когда введение метода класса вы считаете необходимым согласно концепциям ООП.
6. Опишите структуру классов Вашего языка, как в нее вписывается написанный Вами класс?
7. Опишите принцип наследования, переопределение методов и способы вызова переопределенного метода.
8. Опишите принципы работы конструкторов для наследуемых классов.
9. Какие методы объекта обязательно есть у любого написанного Вами класса, опишите, что они делают.